{
  "name": "dart",
  "version": "0.9.5",
  "description": "Native-feeling desktop network control for Windows",
  "main": "src/main/index.js",
  "author": "singbox-gui",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/convert.test.js && node test/unit.test.js && node test/fetch.test.js && node test/main-smoke.test.js",
    "make-icon": "node scripts/make-icon.js",
    "make-tray-icon": "node scripts/make-icon.js --tray-only",
    "fetch-core": "node scripts/download-core.js",
    "release:metadata": "node scripts/release-metadata.js",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dart.app",
    "productName": "Dart",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "files": [
      "src/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "${productName}.Setup.${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dart",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
